<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
  <head>
    
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge" />




<link rel="icon" type="image/png" href="https://xt-l.github.io/img/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://xt-l.github.io/img/favicon-16x16.png" sizes="16x16" />


<link rel="canonical" href="https://xt-l.github.io/vita/" />
<link rel="alternate" hreflang="en" href="https://xt-l.github.io/vita/" title="">





<meta name="description" content="Xintong&#39;s personal website" />
<meta name="author" content="Xt" />
<meta name="theme-color" content="#000000" />


<meta itemprop="name" content="CV">
<meta itemprop="description" content=" ⇢ link to download Xintong(心同)&#39;s CV here ">

<meta itemprop="wordCount" content="7">
<meta itemprop="keywords" content="" />


<meta property="og:title" content="CV" />
<meta property="og:description" content=" ⇢ link to download Xintong(心同)&#39;s CV here " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xt-l.github.io/vita/" /><meta property="article:section" content="" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CV"/>
<meta name="twitter:description" content=" ⇢ link to download Xintong(心同)&#39;s CV here "/>

<meta name="twitter:creator" content="@" />


    
  <script type="application/ld+json">
    {
  "@context": "http://schema.org/",
  "@type": "Person",
  "name": "Xt",
  
  "jobTitle": "personal",
  "gender": "",
  "image": "https://xt-l.github.io/img/profile_crop.jpg",
  "sameAs": [
    "https://github.com//",
    "https://twitter.com//",
    "https://www.linkedin.com/in//"
  ]
}

  </script>


    
    <title>CV - Xintong Li</title>

    
    
    <link rel="stylesheet" href="https://xt-l.github.io/style.main.min.7f684d574dc0f6ec2584e0969271f2f57b81ff4d979f08ab88e4d192b2837518.css">
    

    
    
  </head>

  <body class="">
    
      <div class="wrapper">
        <nav>
  <div class="container">
    <div class="language-selector">
      
    </div>
  </div>
</nav>

        <header>
  <div class="container">
    <div class="header-group">
      <div class="header-logo-container">
        <a class="header-logo-link" href="https://xt-l.github.io/">
          
            <img class="header-logo-circle" src="https://xt-l.github.io/img/profile_crop.jpg" alt="Xintong Li logo">
          
        </a>
      </div>

      <div class="header-title">
        <a href="https://xt-l.github.io/">
          Xintong Li
        </a>
      </div>
    </div>
  </div>
</header>

        <nav>
  <div class="container">
    <div class="main-navigation">
      
      <a href="/" > &nbsp; HOME &nbsp; </a><a href="/research/" > &nbsp; RESEARCH &nbsp; </a><a href="/teaching/" > &nbsp; TEACHING &nbsp; </a><a href="/vita/" class="active"> &nbsp; VITA &nbsp; </a>
    </div>
  </div>
</nav>

        <div class="container">
  <div class="search">
  </div>

  <div class="container search-results-container" hidden="true">
    <div id="searchResults" class="search-results">
    </div>
  </div>
</div>



        <main>
          <div class="container">
            
  <article class="single">
    <h1>CV</h1>

    <style>
  du
  {
      text-decoration-line: underline;
      text-decoration-style: double;
  }
  cnline
  {
    font-family: "Times New Roman", Times, serif;
  }
</style>
  
<p align="right">
  ⇢ link to download Xintong(<cnline>心同</cnline>)'s CV <du><a href="https://drive.google.com/file/d/1s-p_8RhrHo43xgZ_qbEi7obLpQht57BQ/view?usp=sharing" target="_blank">here</a></du>
</p>

<center>

  <iframe 
    src="https://docs.google.com/gview?url=https://drive.google.com/uc?id=1s-p_8RhrHo43xgZ_qbEi7obLpQht57BQ&embedded=true" 
    style="width:100%; height:100vh;" 
    frameborder="0">
  </iframe>

</center>


  </article>

          </div>
        </main>

        <footer>
  <div class="container">
    <div class="footer-navigation">
      

      
    </div>
  </div>

  

  <p class="made-with-love">
    <a href="https://github.com/humrochagf/colordrop">
      <b>Colordrop</b>
    </a>

    <span>theme by <a href="https://humberto.io/"><b>Humberto Rocha</b></a>
    <br><br><br>
  </p>
</footer>

      </div>
    

    



    
    

    

    <script src="/search/elasticlunr.min.js"></script>
    <script src="/search/search.js"></script>
    <script>
      loadSearch();
    </script>
  </body>
</html>
